{
  "name": "blog.bumper",
  "version": "0.1.0",
  "description": "CLI that parses structured end-of-task reports and lands pass-posts in a blog's daily container",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "bumper": "bin/bumper.js"
  },
  "files": [
    "dist",
    "bin",
    ".bumper.example.toml",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitmosh/blog.bumper.git"
  },
  "homepage": "https://github.com/bitmosh/blog.bumper#readme",
  "bugs": "https://github.com/bitmosh/blog.bumper/issues",
  "keywords": [
    "blog",
    "cli",
    "automation",
    "mdx",
    "dev-blog",
    "discord-bot",
    "developer-tools"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "node --env-file-if-exists=.env --import tsx src/cli.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.1",
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.27.0",
    "smol-toml": "^1.6.1",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  }
}
